{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2F2264",
        "titleBar.activeBackground": "#41308C",
        "titleBar.activeForeground": "#FBFAFD"
    },
    "liveServer.settings.port": 5501
}